VITE_SUPABASE_PROJECT_ID="cnjsqpirfdqgzxakllcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuanNxcGlyZmRxZ3p4YWtsbGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Njc1OTcsImV4cCI6MjA3MDA0MzU5N30.A_HrQybpPNzHU3aw2t1b6cp_80ULkCEYf9ZCexxaKn4"
VITE_SUPABASE_URL="https://cnjsqpirfdqgzxakllcq.supabase.co"
